vendor_name = ModelSim
source_file = 1, D:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/ROM.vhd
source_file = 1, D:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/Counter_Generic.vhd
source_file = 1, D:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/Comparator_Generic.vhd
source_file = 1, D:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/Decoder_3to8.vhd
source_file = 1, D:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/RAM.vhd
source_file = 1, D:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/Mux_2to1_generic.vhd
source_file = 1, D:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/Mux_8to1_5bits.vhd
source_file = 1, D:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/Sumador_3bits.vhd
source_file = 1, D:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/Restador_3bits.vhd
source_file = 1, D:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/Buffer_tristate_generic.vhd
source_file = 1, D:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/MSS.vhd
source_file = 1, D:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/Diagram.bdf
source_file = 1, D:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/Sostenimiento_generic.vhd
source_file = 1, D:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/db/Proyecto.cbx.xml
design_name = Diagram
instance = comp, \Q_Cantidad[4]~output\, Q_Cantidad[4]~output, Diagram, 1
instance = comp, \Q_Cantidad[3]~output\, Q_Cantidad[3]~output, Diagram, 1
instance = comp, \Q_Cantidad[2]~output\, Q_Cantidad[2]~output, Diagram, 1
instance = comp, \Q_Cantidad[1]~output\, Q_Cantidad[1]~output, Diagram, 1
instance = comp, \Q_Cantidad[0]~output\, Q_Cantidad[0]~output, Diagram, 1
instance = comp, \Q_Tipo[2]~output\, Q_Tipo[2]~output, Diagram, 1
instance = comp, \Q_Tipo[1]~output\, Q_Tipo[1]~output, Diagram, 1
instance = comp, \Q_Tipo[0]~output\, Q_Tipo[0]~output, Diagram, 1
instance = comp, \Fin~output\, Fin~output, Diagram, 1
instance = comp, \DIRECCIONRAM[2]~output\, DIRECCIONRAM[2]~output, Diagram, 1
instance = comp, \DIRECCIONRAM[1]~output\, DIRECCIONRAM[1]~output, Diagram, 1
instance = comp, \DIRECCIONRAM[0]~output\, DIRECCIONRAM[0]~output, Diagram, 1
instance = comp, \DRECCIONROM[4]~output\, DRECCIONROM[4]~output, Diagram, 1
instance = comp, \DRECCIONROM[3]~output\, DRECCIONROM[3]~output, Diagram, 1
instance = comp, \DRECCIONROM[2]~output\, DRECCIONROM[2]~output, Diagram, 1
instance = comp, \DRECCIONROM[1]~output\, DRECCIONROM[1]~output, Diagram, 1
instance = comp, \DRECCIONROM[0]~output\, DRECCIONROM[0]~output, Diagram, 1
instance = comp, \SALIDARAM[4]~output\, SALIDARAM[4]~output, Diagram, 1
instance = comp, \SALIDARAM[3]~output\, SALIDARAM[3]~output, Diagram, 1
instance = comp, \SALIDARAM[2]~output\, SALIDARAM[2]~output, Diagram, 1
instance = comp, \SALIDARAM[1]~output\, SALIDARAM[1]~output, Diagram, 1
instance = comp, \SALIDARAM[0]~output\, SALIDARAM[0]~output, Diagram, 1
instance = comp, \SANGREROM[2]~output\, SANGREROM[2]~output, Diagram, 1
instance = comp, \SANGREROM[1]~output\, SANGREROM[1]~output, Diagram, 1
instance = comp, \SANGREROM[0]~output\, SANGREROM[0]~output, Diagram, 1
instance = comp, \SOSTENIMIENTOJMAS1[4]~output\, SOSTENIMIENTOJMAS1[4]~output, Diagram, 1
instance = comp, \SOSTENIMIENTOJMAS1[3]~output\, SOSTENIMIENTOJMAS1[3]~output, Diagram, 1
instance = comp, \SOSTENIMIENTOJMAS1[2]~output\, SOSTENIMIENTOJMAS1[2]~output, Diagram, 1
instance = comp, \SOSTENIMIENTOJMAS1[1]~output\, SOSTENIMIENTOJMAS1[1]~output, Diagram, 1
instance = comp, \SOSTENIMIENTOJMAS1[0]~output\, SOSTENIMIENTOJMAS1[0]~output, Diagram, 1
instance = comp, \SOSTENIMIENTOSJ[4]~output\, SOSTENIMIENTOSJ[4]~output, Diagram, 1
instance = comp, \SOSTENIMIENTOSJ[3]~output\, SOSTENIMIENTOSJ[3]~output, Diagram, 1
instance = comp, \SOSTENIMIENTOSJ[2]~output\, SOSTENIMIENTOSJ[2]~output, Diagram, 1
instance = comp, \SOSTENIMIENTOSJ[1]~output\, SOSTENIMIENTOSJ[1]~output, Diagram, 1
instance = comp, \SOSTENIMIENTOSJ[0]~output\, SOSTENIMIENTOSJ[0]~output, Diagram, 1
instance = comp, \Clock~input\, Clock~input, Diagram, 1
instance = comp, \Clock~inputCLKENA0\, Clock~inputCLKENA0, Diagram, 1
instance = comp, \Resetn~input\, Resetn~input, Diagram, 1
instance = comp, \inst42|y.Th\, inst42|y.Th, Diagram, 1
instance = comp, \inst1|Q[1]~3\, inst1|Q[1]~3, Diagram, 1
instance = comp, \inst1|Q[1]\, inst1|Q[1], Diagram, 1
instance = comp, \inst1|Q[1]~DUPLICATE\, inst1|Q[1]~DUPLICATE, Diagram, 1
instance = comp, \inst1|Q[2]~2\, inst1|Q[2]~2, Diagram, 1
instance = comp, \inst1|Q[2]\, inst1|Q[2], Diagram, 1
instance = comp, \inst1|Q[3]~1\, inst1|Q[3]~1, Diagram, 1
instance = comp, \inst1|Q[3]\, inst1|Q[3], Diagram, 1
instance = comp, \inst1|Q[4]~DUPLICATE\, inst1|Q[4]~DUPLICATE, Diagram, 1
instance = comp, \inst1|Q[3]~DUPLICATE\, inst1|Q[3]~DUPLICATE, Diagram, 1
instance = comp, \inst1|Q[4]~0\, inst1|Q[4]~0, Diagram, 1
instance = comp, \inst1|Q[4]\, inst1|Q[4], Diagram, 1
instance = comp, \Start~input\, Start~input, Diagram, 1
instance = comp, \inst42|y.Te\, inst42|y.Te, Diagram, 1
instance = comp, \inst30|Q~1\, inst30|Q~1, Diagram, 1
instance = comp, \inst30|Q[1]~DUPLICATE\, inst30|Q[1]~DUPLICATE, Diagram, 1
instance = comp, \inst42|y~35\, inst42|y~35, Diagram, 1
instance = comp, \inst42|y.Tf\, inst42|y.Tf, Diagram, 1
instance = comp, \inst42|y~30\, inst42|y~30, Diagram, 1
instance = comp, \inst42|y.Tg\, inst42|y.Tg, Diagram, 1
instance = comp, \Mostrar~input\, Mostrar~input, Diagram, 1
instance = comp, \inst42|y~36\, inst42|y~36, Diagram, 1
instance = comp, \inst42|y.Tr\, inst42|y.Tr, Diagram, 1
instance = comp, \inst42|Selector5~0\, inst42|Selector5~0, Diagram, 1
instance = comp, \inst42|y.Ts\, inst42|y.Ts, Diagram, 1
instance = comp, \inst42|y~31\, inst42|y~31, Diagram, 1
instance = comp, \inst42|y.Tt\, inst42|y.Tt, Diagram, 1
instance = comp, \inst35|Q[1]~DUPLICATE\, inst35|Q[1]~DUPLICATE, Diagram, 1
instance = comp, \inst42|y.Tj\, inst42|y.Tj, Diagram, 1
instance = comp, \inst36|Q[1]\, inst36|Q[1], Diagram, 1
instance = comp, \inst42|y.Tjj\, inst42|y.Tjj, Diagram, 1
instance = comp, \inst35|Q[2]\, inst35|Q[2], Diagram, 1
instance = comp, \inst|Rammemory~2\, inst|Rammemory~2, Diagram, 1
instance = comp, \inst|Rammemory~1\, inst|Rammemory~1, Diagram, 1
instance = comp, \inst|Rammemory~0\, inst|Rammemory~0, Diagram, 1
instance = comp, \inst11|Q[0]~5\, inst11|Q[0]~5, Diagram, 1
instance = comp, \inst11|Q[0]\, inst11|Q[0], Diagram, 1
instance = comp, \inst11|Q[1]~4\, inst11|Q[1]~4, Diagram, 1
instance = comp, \inst11|Q[1]\, inst11|Q[1], Diagram, 1
instance = comp, \inst11|Q[2]\, inst11|Q[2], Diagram, 1
instance = comp, \inst11|Q[1]~0\, inst11|Q[1]~0, Diagram, 1
instance = comp, \inst11|Q[2]~3\, inst11|Q[2]~3, Diagram, 1
instance = comp, \inst11|Q[2]~DUPLICATE\, inst11|Q[2]~DUPLICATE, Diagram, 1
instance = comp, \inst12|Q[0]\, inst12|Q[0], Diagram, 1
instance = comp, \inst12|Q[0]~5\, inst12|Q[0]~5, Diagram, 1
instance = comp, \inst12|Q[0]~DUPLICATE\, inst12|Q[0]~DUPLICATE, Diagram, 1
instance = comp, \inst12|Q[1]~0\, inst12|Q[1]~0, Diagram, 1
instance = comp, \inst12|Q[1]\, inst12|Q[1], Diagram, 1
instance = comp, \inst12|Q[1]~4\, inst12|Q[1]~4, Diagram, 1
instance = comp, \inst12|Q[1]~DUPLICATE\, inst12|Q[1]~DUPLICATE, Diagram, 1
instance = comp, \inst12|Q[2]~3\, inst12|Q[2]~3, Diagram, 1
instance = comp, \inst12|Q[2]\, inst12|Q[2], Diagram, 1
instance = comp, \inst9|Q[0]~5\, inst9|Q[0]~5, Diagram, 1
instance = comp, \inst9|Q[0]\, inst9|Q[0], Diagram, 1
instance = comp, \inst9|Q[1]~0\, inst9|Q[1]~0, Diagram, 1
instance = comp, \inst9|Q[1]~4\, inst9|Q[1]~4, Diagram, 1
instance = comp, \inst9|Q[1]\, inst9|Q[1], Diagram, 1
instance = comp, \inst9|Q[2]~3\, inst9|Q[2]~3, Diagram, 1
instance = comp, \inst9|Q[2]\, inst9|Q[2], Diagram, 1
instance = comp, \inst10|Q[0]~5\, inst10|Q[0]~5, Diagram, 1
instance = comp, \inst10|Q[0]\, inst10|Q[0], Diagram, 1
instance = comp, \inst10|Q[1]~4\, inst10|Q[1]~4, Diagram, 1
instance = comp, \inst10|Q[1]\, inst10|Q[1], Diagram, 1
instance = comp, \inst10|Q[0]~DUPLICATE\, inst10|Q[0]~DUPLICATE, Diagram, 1
instance = comp, \inst10|Q[1]~0\, inst10|Q[1]~0, Diagram, 1
instance = comp, \inst10|Q[2]~3\, inst10|Q[2]~3, Diagram, 1
instance = comp, \inst10|Q[2]\, inst10|Q[2], Diagram, 1
instance = comp, \inst21|Q[2]~8\, inst21|Q[2]~8, Diagram, 1
instance = comp, \inst21|Q[4]~2\, inst21|Q[4]~2, Diagram, 1
instance = comp, \inst8|Q[0]~5\, inst8|Q[0]~5, Diagram, 1
instance = comp, \inst8|Q[0]\, inst8|Q[0], Diagram, 1
instance = comp, \inst8|Q[1]~0\, inst8|Q[1]~0, Diagram, 1
instance = comp, \inst8|Q[2]\, inst8|Q[2], Diagram, 1
instance = comp, \inst8|Q[1]~4\, inst8|Q[1]~4, Diagram, 1
instance = comp, \inst8|Q[1]\, inst8|Q[1], Diagram, 1
instance = comp, \inst8|Q[2]~3\, inst8|Q[2]~3, Diagram, 1
instance = comp, \inst8|Q[2]~DUPLICATE\, inst8|Q[2]~DUPLICATE, Diagram, 1
instance = comp, \inst7|Q[0]~5\, inst7|Q[0]~5, Diagram, 1
instance = comp, \inst7|Q[0]\, inst7|Q[0], Diagram, 1
instance = comp, \inst7|Q[1]\, inst7|Q[1], Diagram, 1
instance = comp, \inst7|Q[1]~4\, inst7|Q[1]~4, Diagram, 1
instance = comp, \inst7|Q[1]~DUPLICATE\, inst7|Q[1]~DUPLICATE, Diagram, 1
instance = comp, \inst7|Q[1]~0\, inst7|Q[1]~0, Diagram, 1
instance = comp, \inst7|Q[2]~3\, inst7|Q[2]~3, Diagram, 1
instance = comp, \inst7|Q[2]\, inst7|Q[2], Diagram, 1
instance = comp, \inst6|Q[0]~5\, inst6|Q[0]~5, Diagram, 1
instance = comp, \inst6|Q[0]\, inst6|Q[0], Diagram, 1
instance = comp, \inst6|Q[1]~0\, inst6|Q[1]~0, Diagram, 1
instance = comp, \inst6|Q[2]\, inst6|Q[2], Diagram, 1
instance = comp, \inst6|Q[0]~DUPLICATE\, inst6|Q[0]~DUPLICATE, Diagram, 1
instance = comp, \inst6|Q[1]\, inst6|Q[1], Diagram, 1
instance = comp, \inst6|Q[1]~4\, inst6|Q[1]~4, Diagram, 1
instance = comp, \inst6|Q[1]~DUPLICATE\, inst6|Q[1]~DUPLICATE, Diagram, 1
instance = comp, \inst6|Q[2]~3\, inst6|Q[2]~3, Diagram, 1
instance = comp, \inst6|Q[2]~DUPLICATE\, inst6|Q[2]~DUPLICATE, Diagram, 1
instance = comp, \inst5|Q[0]~5\, inst5|Q[0]~5, Diagram, 1
instance = comp, \inst5|Q[0]\, inst5|Q[0], Diagram, 1
instance = comp, \inst5|Q[1]~4\, inst5|Q[1]~4, Diagram, 1
instance = comp, \inst5|Q[1]\, inst5|Q[1], Diagram, 1
instance = comp, \inst5|Q[1]~0\, inst5|Q[1]~0, Diagram, 1
instance = comp, \inst5|Q[2]~3\, inst5|Q[2]~3, Diagram, 1
instance = comp, \inst5|Q[2]\, inst5|Q[2], Diagram, 1
instance = comp, \inst21|Q[2]~7\, inst21|Q[2]~7, Diagram, 1
instance = comp, \inst21|Q[2]~9\, inst21|Q[2]~9, Diagram, 1
instance = comp, \inst30|Q[0]\, inst30|Q[0], Diagram, 1
instance = comp, \inst25|Q[1]~1\, inst25|Q[1]~1, Diagram, 1
instance = comp, \inst42|y.Tf~DUPLICATE\, inst42|y.Tf~DUPLICATE, Diagram, 1
instance = comp, \inst25|Q[0]~2\, inst25|Q[0]~2, Diagram, 1
instance = comp, \inst30|Q[2]\, inst30|Q[2], Diagram, 1
instance = comp, \inst25|Q[2]~0\, inst25|Q[2]~0, Diagram, 1
instance = comp, \inst26|Rammemory~89\, inst26|Rammemory~89, Diagram, 1
instance = comp, \inst26|Rammemory~36\, inst26|Rammemory~36, Diagram, 1
instance = comp, \inst26|Rammemory~90\, inst26|Rammemory~90, Diagram, 1
instance = comp, \inst26|Rammemory~46\, inst26|Rammemory~46, Diagram, 1
instance = comp, \inst26|Rammemory~41feeder\, inst26|Rammemory~41feeder, Diagram, 1
instance = comp, \inst26|Rammemory~92\, inst26|Rammemory~92, Diagram, 1
instance = comp, \inst26|Rammemory~41\, inst26|Rammemory~41, Diagram, 1
instance = comp, \inst26|Rammemory~93\, inst26|Rammemory~93, Diagram, 1
instance = comp, \inst26|Rammemory~16\, inst26|Rammemory~16, Diagram, 1
instance = comp, \inst26|Rammemory~94\, inst26|Rammemory~94, Diagram, 1
instance = comp, \inst26|Rammemory~26\, inst26|Rammemory~26, Diagram, 1
instance = comp, \inst26|Rammemory~96\, inst26|Rammemory~96, Diagram, 1
instance = comp, \inst26|Rammemory~21\, inst26|Rammemory~21, Diagram, 1
instance = comp, \inst26|Rammemory~11feeder\, inst26|Rammemory~11feeder, Diagram, 1
instance = comp, \inst26|Rammemory~95\, inst26|Rammemory~95, Diagram, 1
instance = comp, \inst26|Rammemory~11\, inst26|Rammemory~11, Diagram, 1
instance = comp, \inst26|Rammemory~77\, inst26|Rammemory~77, Diagram, 1
instance = comp, \inst26|Rammemory~91\, inst26|Rammemory~91, Diagram, 1
instance = comp, \inst26|Rammemory~31\, inst26|Rammemory~31, Diagram, 1
instance = comp, \inst26|Rammemory~57\, inst26|Rammemory~57, Diagram, 1
instance = comp, \inst36|Q[2]\, inst36|Q[2], Diagram, 1
instance = comp, \inst35|Q[3]\, inst35|Q[3], Diagram, 1
instance = comp, \inst12|Q[3]~2\, inst12|Q[3]~2, Diagram, 1
instance = comp, \inst12|Q[3]\, inst12|Q[3], Diagram, 1
instance = comp, \inst9|Q[3]~2\, inst9|Q[3]~2, Diagram, 1
instance = comp, \inst9|Q[3]\, inst9|Q[3], Diagram, 1
instance = comp, \inst11|Q[3]~2\, inst11|Q[3]~2, Diagram, 1
instance = comp, \inst11|Q[3]\, inst11|Q[3], Diagram, 1
instance = comp, \inst10|Q[3]~2\, inst10|Q[3]~2, Diagram, 1
instance = comp, \inst10|Q[3]\, inst10|Q[3], Diagram, 1
instance = comp, \inst21|Q[3]~5\, inst21|Q[3]~5, Diagram, 1
instance = comp, \inst7|Q[3]~2\, inst7|Q[3]~2, Diagram, 1
instance = comp, \inst7|Q[3]\, inst7|Q[3], Diagram, 1
instance = comp, \inst6|Q[3]~2\, inst6|Q[3]~2, Diagram, 1
instance = comp, \inst6|Q[3]\, inst6|Q[3], Diagram, 1
instance = comp, \inst5|Q[3]~2\, inst5|Q[3]~2, Diagram, 1
instance = comp, \inst5|Q[3]\, inst5|Q[3], Diagram, 1
instance = comp, \inst8|Q[3]~2\, inst8|Q[3]~2, Diagram, 1
instance = comp, \inst8|Q[3]\, inst8|Q[3], Diagram, 1
instance = comp, \inst21|Q[3]~4\, inst21|Q[3]~4, Diagram, 1
instance = comp, \inst21|Q[3]~6\, inst21|Q[3]~6, Diagram, 1
instance = comp, \inst26|Rammemory~47\, inst26|Rammemory~47, Diagram, 1
instance = comp, \inst26|Rammemory~37\, inst26|Rammemory~37, Diagram, 1
instance = comp, \inst26|Rammemory~42\, inst26|Rammemory~42, Diagram, 1
instance = comp, \inst26|Rammemory~27\, inst26|Rammemory~27, Diagram, 1
instance = comp, \inst26|Rammemory~17\, inst26|Rammemory~17, Diagram, 1
instance = comp, \inst26|Rammemory~22\, inst26|Rammemory~22, Diagram, 1
instance = comp, \inst26|Rammemory~12\, inst26|Rammemory~12, Diagram, 1
instance = comp, \inst26|Rammemory~73\, inst26|Rammemory~73, Diagram, 1
instance = comp, \inst26|Rammemory~32feeder\, inst26|Rammemory~32feeder, Diagram, 1
instance = comp, \inst26|Rammemory~32\, inst26|Rammemory~32, Diagram, 1
instance = comp, \inst26|Rammemory~53\, inst26|Rammemory~53, Diagram, 1
instance = comp, \inst36|Q[3]\, inst36|Q[3], Diagram, 1
instance = comp, \inst36|Q[4]\, inst36|Q[4], Diagram, 1
instance = comp, \inst39|LessThan0~2\, inst39|LessThan0~2, Diagram, 1
instance = comp, \inst39|LessThan0~0\, inst39|LessThan0~0, Diagram, 1
instance = comp, \inst42|y~28\, inst42|y~28, Diagram, 1
instance = comp, \inst42|y.Tk~DUPLICATE\, inst42|y.Tk~DUPLICATE, Diagram, 1
instance = comp, \inst42|y.Tl\, inst42|y.Tl, Diagram, 1
instance = comp, \inst42|y.Tk\, inst42|y.Tk, Diagram, 1
instance = comp, \inst42|WideOr9~0\, inst42|WideOr9~0, Diagram, 1
instance = comp, \inst21|Q[1]~10\, inst21|Q[1]~10, Diagram, 1
instance = comp, \inst10|Q[1]~DUPLICATE\, inst10|Q[1]~DUPLICATE, Diagram, 1
instance = comp, \inst21|Q[1]~11\, inst21|Q[1]~11, Diagram, 1
instance = comp, \inst21|Q[1]~12\, inst21|Q[1]~12, Diagram, 1
instance = comp, \inst26|Rammemory~45\, inst26|Rammemory~45, Diagram, 1
instance = comp, \inst26|Rammemory~35feeder\, inst26|Rammemory~35feeder, Diagram, 1
instance = comp, \inst26|Rammemory~35\, inst26|Rammemory~35, Diagram, 1
instance = comp, \inst26|Rammemory~40feeder\, inst26|Rammemory~40feeder, Diagram, 1
instance = comp, \inst26|Rammemory~40\, inst26|Rammemory~40, Diagram, 1
instance = comp, \inst26|Rammemory~25\, inst26|Rammemory~25, Diagram, 1
instance = comp, \inst26|Rammemory~15feeder\, inst26|Rammemory~15feeder, Diagram, 1
instance = comp, \inst26|Rammemory~15\, inst26|Rammemory~15, Diagram, 1
instance = comp, \inst26|Rammemory~20\, inst26|Rammemory~20, Diagram, 1
instance = comp, \inst26|Rammemory~10feeder\, inst26|Rammemory~10feeder, Diagram, 1
instance = comp, \inst26|Rammemory~10\, inst26|Rammemory~10, Diagram, 1
instance = comp, \inst26|Rammemory~81\, inst26|Rammemory~81, Diagram, 1
instance = comp, \inst26|Rammemory~30feeder\, inst26|Rammemory~30feeder, Diagram, 1
instance = comp, \inst26|Rammemory~30\, inst26|Rammemory~30, Diagram, 1
instance = comp, \inst26|Rammemory~61\, inst26|Rammemory~61, Diagram, 1
instance = comp, \inst35|Q[1]\, inst35|Q[1], Diagram, 1
instance = comp, \inst36|Q[0]~feeder\, inst36|Q[0]~feeder, Diagram, 1
instance = comp, \inst36|Q[0]\, inst36|Q[0], Diagram, 1
instance = comp, \inst21|Q[0]~13\, inst21|Q[0]~13, Diagram, 1
instance = comp, \inst21|Q[0]~14\, inst21|Q[0]~14, Diagram, 1
instance = comp, \inst21|Q[0]~15\, inst21|Q[0]~15, Diagram, 1
instance = comp, \inst26|Rammemory~34\, inst26|Rammemory~34, Diagram, 1
instance = comp, \inst26|Rammemory~39feeder\, inst26|Rammemory~39feeder, Diagram, 1
instance = comp, \inst26|Rammemory~39\, inst26|Rammemory~39, Diagram, 1
instance = comp, \inst26|Rammemory~44\, inst26|Rammemory~44, Diagram, 1
instance = comp, \inst26|Rammemory~24\, inst26|Rammemory~24, Diagram, 1
instance = comp, \inst26|Rammemory~14feeder\, inst26|Rammemory~14feeder, Diagram, 1
instance = comp, \inst26|Rammemory~14\, inst26|Rammemory~14, Diagram, 1
instance = comp, \inst26|Rammemory~19\, inst26|Rammemory~19, Diagram, 1
instance = comp, \inst26|Rammemory~9feeder\, inst26|Rammemory~9feeder, Diagram, 1
instance = comp, \inst26|Rammemory~9\, inst26|Rammemory~9, Diagram, 1
instance = comp, \inst26|Rammemory~85\, inst26|Rammemory~85, Diagram, 1
instance = comp, \inst26|Rammemory~29\, inst26|Rammemory~29, Diagram, 1
instance = comp, \inst26|Rammemory~65\, inst26|Rammemory~65, Diagram, 1
instance = comp, \inst35|Q[0]\, inst35|Q[0], Diagram, 1
instance = comp, \inst36|Q[0]~DUPLICATE\, inst36|Q[0]~DUPLICATE, Diagram, 1
instance = comp, \inst39|LessThan0~1\, inst39|LessThan0~1, Diagram, 1
instance = comp, \inst42|Selector3~0\, inst42|Selector3~0, Diagram, 1
instance = comp, \inst42|y.Tm\, inst42|y.Tm, Diagram, 1
instance = comp, \inst42|y~26\, inst42|y~26, Diagram, 1
instance = comp, \inst42|y.Too\, inst42|y.Too, Diagram, 1
instance = comp, \inst29|Q~2\, inst29|Q~2, Diagram, 1
instance = comp, \inst29|Q[0]\, inst29|Q[0], Diagram, 1
instance = comp, \inst42|y~34\, inst42|y~34, Diagram, 1
instance = comp, \inst42|y.Tp\, inst42|y.Tp, Diagram, 1
instance = comp, \inst42|WideOr8\, inst42|WideOr8, Diagram, 1
instance = comp, \inst29|Q[2]\, inst29|Q[2], Diagram, 1
instance = comp, \inst29|Q~0\, inst29|Q~0, Diagram, 1
instance = comp, \inst29|Q[2]~DUPLICATE\, inst29|Q[2]~DUPLICATE, Diagram, 1
instance = comp, \inst29|Q[0]~DUPLICATE\, inst29|Q[0]~DUPLICATE, Diagram, 1
instance = comp, \inst42|y~25\, inst42|y~25, Diagram, 1
instance = comp, \inst42|y~32\, inst42|y~32, Diagram, 1
instance = comp, \inst42|y.Tn\, inst42|y.Tn, Diagram, 1
instance = comp, \inst42|WideOr6\, inst42|WideOr6, Diagram, 1
instance = comp, \inst30|Q[1]\, inst30|Q[1], Diagram, 1
instance = comp, \inst30|Q~0\, inst30|Q~0, Diagram, 1
instance = comp, \inst30|Q[2]~DUPLICATE\, inst30|Q[2]~DUPLICATE, Diagram, 1
instance = comp, \inst42|Selector0~0\, inst42|Selector0~0, Diagram, 1
instance = comp, \inst42|y.Ta\, inst42|y.Ta, Diagram, 1
instance = comp, \inst42|y~37\, inst42|y~37, Diagram, 1
instance = comp, \inst42|y.Tb\, inst42|y.Tb, Diagram, 1
instance = comp, \inst42|Selector1~0\, inst42|Selector1~0, Diagram, 1
instance = comp, \inst42|y.Tc\, inst42|y.Tc, Diagram, 1
instance = comp, \inst42|y~33\, inst42|y~33, Diagram, 1
instance = comp, \inst42|y.Td\, inst42|y.Td, Diagram, 1
instance = comp, \inst1|Q[0]~4\, inst1|Q[0]~4, Diagram, 1
instance = comp, \inst1|Q[0]\, inst1|Q[0], Diagram, 1
instance = comp, \inst42|y~29\, inst42|y~29, Diagram, 1
instance = comp, \inst42|y.Te~DUPLICATE\, inst42|y.Te~DUPLICATE, Diagram, 1
instance = comp, \inst29|Q~1\, inst29|Q~1, Diagram, 1
instance = comp, \inst29|Q[1]\, inst29|Q[1], Diagram, 1
instance = comp, \inst42|Selector4~0\, inst42|Selector4~0, Diagram, 1
instance = comp, \inst42|y.Tq\, inst42|y.Tq, Diagram, 1
instance = comp, \inst30|Q~2\, inst30|Q~2, Diagram, 1
instance = comp, \inst30|Q[0]~DUPLICATE\, inst30|Q[0]~DUPLICATE, Diagram, 1
instance = comp, \inst42|Selector2~0\, inst42|Selector2~0, Diagram, 1
instance = comp, \inst42|y.Th~DUPLICATE\, inst42|y.Th~DUPLICATE, Diagram, 1
instance = comp, \inst42|y.Tn~DUPLICATE\, inst42|y.Tn~DUPLICATE, Diagram, 1
instance = comp, \inst42|y~27\, inst42|y~27, Diagram, 1
instance = comp, \inst42|y.Ti\, inst42|y.Ti, Diagram, 1
instance = comp, \inst35|Q[4]\, inst35|Q[4], Diagram, 1
instance = comp, \inst11|Q[3]~DUPLICATE\, inst11|Q[3]~DUPLICATE, Diagram, 1
instance = comp, \inst11|Q[4]~1\, inst11|Q[4]~1, Diagram, 1
instance = comp, \inst11|Q[4]\, inst11|Q[4], Diagram, 1
instance = comp, \inst9|Q[4]~1\, inst9|Q[4]~1, Diagram, 1
instance = comp, \inst9|Q[4]\, inst9|Q[4], Diagram, 1
instance = comp, \inst12|Q[4]~1\, inst12|Q[4]~1, Diagram, 1
instance = comp, \inst12|Q[4]\, inst12|Q[4], Diagram, 1
instance = comp, \inst10|Q[4]~1\, inst10|Q[4]~1, Diagram, 1
instance = comp, \inst10|Q[4]\, inst10|Q[4], Diagram, 1
instance = comp, \inst21|Q[4]~1\, inst21|Q[4]~1, Diagram, 1
instance = comp, \inst36|Q[4]~DUPLICATE\, inst36|Q[4]~DUPLICATE, Diagram, 1
instance = comp, \inst7|Q[3]~DUPLICATE\, inst7|Q[3]~DUPLICATE, Diagram, 1
instance = comp, \inst7|Q[4]~1\, inst7|Q[4]~1, Diagram, 1
instance = comp, \inst7|Q[4]\, inst7|Q[4], Diagram, 1
instance = comp, \inst8|Q[4]~1\, inst8|Q[4]~1, Diagram, 1
instance = comp, \inst8|Q[4]\, inst8|Q[4], Diagram, 1
instance = comp, \inst5|Q[4]~1\, inst5|Q[4]~1, Diagram, 1
instance = comp, \inst5|Q[4]\, inst5|Q[4], Diagram, 1
instance = comp, \inst6|Q[4]~1\, inst6|Q[4]~1, Diagram, 1
instance = comp, \inst6|Q[4]\, inst6|Q[4], Diagram, 1
instance = comp, \inst21|Q[4]~0\, inst21|Q[4]~0, Diagram, 1
instance = comp, \inst21|Q[4]~3\, inst21|Q[4]~3, Diagram, 1
instance = comp, \inst26|Rammemory~48\, inst26|Rammemory~48, Diagram, 1
instance = comp, \inst26|Rammemory~38\, inst26|Rammemory~38, Diagram, 1
instance = comp, \inst26|Rammemory~43\, inst26|Rammemory~43, Diagram, 1
instance = comp, \inst26|Rammemory~28\, inst26|Rammemory~28, Diagram, 1
instance = comp, \inst26|Rammemory~18\, inst26|Rammemory~18, Diagram, 1
instance = comp, \inst26|Rammemory~23\, inst26|Rammemory~23, Diagram, 1
instance = comp, \inst26|Rammemory~13\, inst26|Rammemory~13, Diagram, 1
instance = comp, \inst26|Rammemory~69\, inst26|Rammemory~69, Diagram, 1
instance = comp, \inst26|Rammemory~33\, inst26|Rammemory~33, Diagram, 1
instance = comp, \inst26|Rammemory~49\, inst26|Rammemory~49, Diagram, 1
instance = comp, \inst42|Result\, inst42|Result, Diagram, 1
instance = comp, \inst37|Q[2]\, inst37|Q[2], Diagram, 1
instance = comp, \inst38|Q[2]\, inst38|Q[2], Diagram, 1
instance = comp, \inst23|Q[2]~0\, inst23|Q[2]~0, Diagram, 1
instance = comp, \inst27|Rammemory~24\, inst27|Rammemory~24, Diagram, 1
instance = comp, \inst27|Rammemory~30\, inst27|Rammemory~30, Diagram, 1
instance = comp, \inst27|Rammemory~27feeder\, inst27|Rammemory~27feeder, Diagram, 1
instance = comp, \inst27|Rammemory~27\, inst27|Rammemory~27, Diagram, 1
instance = comp, \inst27|Rammemory~12feeder\, inst27|Rammemory~12feeder, Diagram, 1
instance = comp, \inst27|Rammemory~12\, inst27|Rammemory~12, Diagram, 1
instance = comp, \inst27|Rammemory~18\, inst27|Rammemory~18, Diagram, 1
instance = comp, \inst27|Rammemory~15\, inst27|Rammemory~15, Diagram, 1
instance = comp, \inst27|Rammemory~9feeder\, inst27|Rammemory~9feeder, Diagram, 1
instance = comp, \inst27|Rammemory~9\, inst27|Rammemory~9, Diagram, 1
instance = comp, \inst27|Rammemory~43\, inst27|Rammemory~43, Diagram, 1
instance = comp, \inst27|Rammemory~21feeder\, inst27|Rammemory~21feeder, Diagram, 1
instance = comp, \inst27|Rammemory~21\, inst27|Rammemory~21, Diagram, 1
instance = comp, \inst27|Rammemory~31\, inst27|Rammemory~31, Diagram, 1
instance = comp, \inst38|Q[1]\, inst38|Q[1], Diagram, 1
instance = comp, \inst37|Q[1]\, inst37|Q[1], Diagram, 1
instance = comp, \inst23|Q[1]~1\, inst23|Q[1]~1, Diagram, 1
instance = comp, \inst27|Rammemory~29\, inst27|Rammemory~29, Diagram, 1
instance = comp, \inst27|Rammemory~26\, inst27|Rammemory~26, Diagram, 1
instance = comp, \inst27|Rammemory~23\, inst27|Rammemory~23, Diagram, 1
instance = comp, \inst27|Rammemory~17feeder\, inst27|Rammemory~17feeder, Diagram, 1
instance = comp, \inst27|Rammemory~17\, inst27|Rammemory~17, Diagram, 1
instance = comp, \inst27|Rammemory~11feeder\, inst27|Rammemory~11feeder, Diagram, 1
instance = comp, \inst27|Rammemory~11\, inst27|Rammemory~11, Diagram, 1
instance = comp, \inst27|Rammemory~14\, inst27|Rammemory~14, Diagram, 1
instance = comp, \inst27|Rammemory~8feeder\, inst27|Rammemory~8feeder, Diagram, 1
instance = comp, \inst27|Rammemory~8\, inst27|Rammemory~8, Diagram, 1
instance = comp, \inst27|Rammemory~47\, inst27|Rammemory~47, Diagram, 1
instance = comp, \inst27|Rammemory~20\, inst27|Rammemory~20, Diagram, 1
instance = comp, \inst27|Rammemory~35\, inst27|Rammemory~35, Diagram, 1
instance = comp, \inst38|Q[0]~feeder\, inst38|Q[0]~feeder, Diagram, 1
instance = comp, \inst38|Q[0]\, inst38|Q[0], Diagram, 1
instance = comp, \inst37|Q[0]\, inst37|Q[0], Diagram, 1
instance = comp, \inst23|Q[0]~2\, inst23|Q[0]~2, Diagram, 1
instance = comp, \inst27|Rammemory~28\, inst27|Rammemory~28, Diagram, 1
instance = comp, \inst27|Rammemory~22\, inst27|Rammemory~22, Diagram, 1
instance = comp, \inst27|Rammemory~25\, inst27|Rammemory~25, Diagram, 1
instance = comp, \inst27|Rammemory~10feeder\, inst27|Rammemory~10feeder, Diagram, 1
instance = comp, \inst27|Rammemory~10\, inst27|Rammemory~10, Diagram, 1
instance = comp, \inst27|Rammemory~16feeder\, inst27|Rammemory~16feeder, Diagram, 1
instance = comp, \inst27|Rammemory~16\, inst27|Rammemory~16, Diagram, 1
instance = comp, \inst27|Rammemory~13\, inst27|Rammemory~13, Diagram, 1
instance = comp, \inst27|Rammemory~7feeder\, inst27|Rammemory~7feeder, Diagram, 1
instance = comp, \inst27|Rammemory~7\, inst27|Rammemory~7, Diagram, 1
instance = comp, \inst27|Rammemory~51\, inst27|Rammemory~51, Diagram, 1
instance = comp, \inst27|Rammemory~19feeder\, inst27|Rammemory~19feeder, Diagram, 1
instance = comp, \inst27|Rammemory~19\, inst27|Rammemory~19, Diagram, 1
instance = comp, \inst27|Rammemory~39\, inst27|Rammemory~39, Diagram, 1
instance = comp, \inst36|Q[3]~DUPLICATE\, inst36|Q[3]~DUPLICATE, Diagram, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Diagram, 1
