m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pablo/Desktop/Pablo/Espol/Trabajos_realizados/SD2_Luis/simulation/qsim
Ediagram
Z0 w1643903558
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
Z10 dD:/Clases virtuales/sistemas digitales II/Practico/Ordenamientdel tipo de sangre/Proyecto final/simulation/qsim
Z11 8Proyecto.vho
Z12 FProyecto.vho
l0
L39
Vnkk5X5LaDb[aBi;1o@Dhe2
!s100 @MA<<cAS0D[[SDL2Mn?zJ1
Z13 OV;C;10.5b;63
32
!s110 1643903563
!i10b 1
Z14 !s108 1643903563.000000
Z15 !s90 -work|work|Proyecto.vho|
Z16 !s107 Proyecto.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 diagram 0 22 nkk5X5LaDb[aBi;1o@Dhe2
l592
L99
Vfg9>GKcaFGDVOV4Z024Ch3
!s100 nM;0R^YOOLil;M@en`kZ:3
R13
32
Z19 !s110 1643903564
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ediagram_vhd_vec_tst
Z20 w1643903553
R7
R8
R10
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32
VK8c5a8[zHXP8=SJ>ei_S33
!s100 j8PT13VBZ1CD=3cFnAB723
R13
32
R19
!i10b 1
Z23 !s108 1643903564.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Adiagram_arch
R7
R8
Z26 DEx4 work 19 diagram_vhd_vec_tst 0 22 K8c5a8[zHXP8=SJ>ei_S33
l67
L34
Z27 VlZBzz7kIlCoV;d9KM7WDe0
Z28 !s100 1aD97d^lE@Wj<n6z8Mk<h3
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
